<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/fracc1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1번"></Button>

        <Button
            android:id="@+id/fracc2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="2번"></Button>

        <Button
            android:id="@+id/fracc3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="3번"></Button>

        <Button
            android:id="@+id/fracc4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="4번"></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>